'''
フローを考える

上から比較する。a.txt(193)をベースに比較する
比較してって、違いが出る瞬間がある
・aにあり、bにないもの(これが一番多い)
・aとbで同じ国を指しているが、名前が違う
・bにあり、aにないもの(独立前の国とか)



1.表記ゆれを確認する。なければ2に進む
2.違う国名か確認する。なければカウントアップし、次の行を確認する
2-1.あれば、bのカウントを止め、a_listを続きから進め、合致するものがあるまで進む。合致したら、そこから再スタートする。そこにもなかったらcontinueする。カウントが止まったときの国はリストにいれとく
'''