'''
フローを考える

1.上から比較する。a.txt(193)をベースに比較する
2.比較してって、違いが出る瞬間がある
2-1.aにあり、bにないもの(これが一番多い)
2-2.aとbで同じ国を指しているが、名前が違う
2-3.bにあり、aにないもの(独立前の国とか)

2-1は、difflistに入れて、aのみ先に進め、また比較する
2-2に関しては、なにが同じかという条件を先に与えておく必要がある。
2-3は、bを止めて、aだけ全部進めて、なかったらdifflistにbを入れてbを進めて、aを戻す
'''